# orientdb-distributed-test

./: .gitignore  README.md  pom.xml
config/: default-distributed-db-config.json
src/main/java/com/test/orientdb/: OrientDBService.java  RestController.java  SpringApp.java
src/main/resources/config/: application.properties  orientdb-server-config.xml
